@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  --primary-color: #666ca3;
  --secondary-color: #f74780;
  --white-color: #ffffff;
  --light-color: #ffa7c3;
  --dark-color: #13183f;
  --gray-color: #83869a;
  --black-color: #000000;
  --gradient-color-1: linear-gradient(180deg, #f02aa6, #ff6f48);
  --gradient-color-2: linear-gradient(180deg, #4851ff, #f02aa6);
  --gradient-color-3: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.06348476890756305) 54%,
    rgba(131, 134, 154, 0.3660057773109243) 140%
  );
  --font-plus-jakarta-sans: "Plus Jakarta Sans", sans-serif;
}

/* utilities */

.white-color {
  background-color: var(--white-color);
  color: var(--dark-color);
}

.gradient-color {
  background: var(--gradient-color-1);
  color: var(--white-color);
}

.body-background {
  background: var(--gradient-color-3);
}

.page-width {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.font-plus-jackarta {
  font-family: var(--font-plus-jakarta-sans);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: static;
}

.header__logo {
  width: 117px;
}

.header__button {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 15px 30px;
  border: none;
  border-radius: 35px;
  font-size: 16px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s;
}

.header__button:hover {
  opacity: 0.5;
}

.hero {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
  position: relative;
}

.hero__column-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

.hero__title {
  font-size: 48px;
  font-weight: bold;
  color: var(--dark-color);
}

.hero__button {
  background: var(--gradient-color-1);
  color: var(--white-color);
  padding: 20px 30px;
  border: none;
  border-radius: 35px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.hero__button:hover {
  opacity: 0.7;
}

.hero__column-2 {
}

.hero__image {
  width: 950px;
  position: absolute;
  top: -160px;
}

footer {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.grid-section {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px 30px;
}

.card {
  background-color: var(--white-color);
  padding: 50px 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  gap: 20px;
  position: relative;
}

.card__image {
  width: 70px;
  border-radius: 100%;
  position: absolute;
  top: -30px;
  left: 30px;
}

.card__ctatitle {
  font-size: 40px;
  font-weight: bold;
}

.card__title {
  font-size: 24px;
  font-weight: bold;
}

.card__description {
  color: var(--gray-color);
  font-size: 18px;
}

.card__link {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.card__link:hover {
  opacity: 0.7;
}

.footer_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.footer__heading {
  font-size: 24px;
  font-weight: bold;
}

.footer__button {
  background: var(--gradient-color-2);
  color: var(--white-color);
  padding: 15px 30px;
  border: none;
  border-radius: 35px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.footer__button:hover {
  opacity: 0.7;
}

/* Ipad responsive styles */

@media screen and (max-width: 1024px) {
  .page-width {
    max-width: 900px;
  }

  .hero__title {
    font-size: 36px;
  }

  .hero__button {
    padding: 15px 25px;
  }

  .hero__image {
    width: 700px;
    top: 0;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__image {
    width: 50px;
  }

  .card__ctatitle {
    font-size: 32px;
  }

  .card__title {
    font-size: 20px;
  }

  .card__description {
    font-size: 16px;
  }

  .footer__heading {
    font-size: 20px;
  }

  .footer__button {
    padding: 10px 20px;
  }
}

/* Mobile responsive styles */

@media screen and (max-width: 768px) {
  .page-width {
    max-width: 400px;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .hero__column-1 {
    gap: 20px;
  }

  .hero__title {
    font-size: 32px;
  }

  .hero__button {
    padding: 15px 25px;
  }

  .hero__image {
    width: 500px;
    top: 0;
    position: static;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 30px 20px;
  }

  .card__image {
    width: 50px;
    top: -20px;
  }

  .card__ctatitle {
    font-size: 28px;
  }

  .card__title {
    font-size: 18px;
  }

  .card__description {
    font-size: 14px;
  }

  .footer__heading {
    font-size: 18px;
  }

  .footer__button {
    padding: 10px 15px;
  }
}
